# This file is called   force.dat
# Force-Deflection data for a beam and a bar
B vērtība = 10
Precizitāte (delta_x) = 0.01

# Iteraacijas    A veertiibas       X Vērtība
1.00            5.5             5.50
2.00            7.75            7.75
3.00            8.87            8.87			
4.00            9.43            9.43
5.00            9.71            9.71
6.00            9.85            9.85
7.00            9.92            9.92
8.00            9.96            9.96
9.00            9.98            9.98
10.00           9.99            9.99
